<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93f4b18a2b6b46f78ef091f5e9244b6c" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagmentModel.C__EFMigrationsHistory" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Amount" Width="1.5" PointX="19.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.AspNetRoleClaim" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.AspNetUser" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.AspNetUserToken" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Bin" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Branch" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Brand" Width="1.5" PointX="15" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Category" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Color" Width="1.5" PointX="11.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Customer" Width="1.5" PointX="10.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Manufacture" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.MasterDetail" Width="1.5" PointX="21.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Measure" Width="1.5" PointX="2.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Member" Width="1.5" PointX="8.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Model" Width="1.5" PointX="17.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.PaymentType" Width="1.5" PointX="17.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Product" Width="1.5" PointX="19.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Purchase" Width="1.5" PointX="10" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Sale" Width="1.5" PointX="13" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.SellFrom" Width="1.5" PointX="4.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.SellingType" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Size" Width="1.5" PointX="6.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Source" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagmentModel.Vendor" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="InventoryManagmentModel.FK_Amounts_PaymentTypes_PaymentTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.FK_MasterDetail_Amounts_AmountId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.FK_Purchases_Branchs_BranchId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.FK_Sales_Branchs_BranchId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.FK_Brands_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.FK_Models_Brands_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.FK_Customers_Members_MemberId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.FK_Sales_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.FK_MasterDetail_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.FK_Products_Models_ModelId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.FK_Purchases_Sources_SourceId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.FK_Purchases_Vendors_VendorId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagmentModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>