# Asp.NetCore_MVC_Inventory_Management

SOL_IneventoryManagement/IneventoryManagement/: IneventoryManagement.csproj  Program.cs  Startup.cs  appsettings.json
SOL_IneventoryManagement/IneventoryManagement/Controllers/: HomeController.cs
SOL_IneventoryManagement/IneventoryManagement/Migrations/: 20230618081009_initials.Designer.cs  20230618081009_initials.cs  AppDbContextModelSnapshot.cs
SOL_IneventoryManagement/IneventoryManagement/Models/: AppDbContext.cs
SOL_IneventoryManagement/IneventoryManagement/Properties/: launchSettings.json
SOL_IneventoryManagement/IneventoryManagement/Views/Home/: Index.cshtml
SOL_IneventoryManagement/IneventoryManagement/Views/Shared/: _Admin_Layout.cshtml  _Layout.cshtml  _header.cshtml  _sidebar.cshtml
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/: InevntoryManagement.csproj  PaginatedList.cs  Problems.xlsx  Program.cs  Startup.cs  ToDo.txt  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json  strpath  ~$Problems.xlsx
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/Controllers/: AccountController.cs  BinController.cs  BranchController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  HomeController.cs  ManufactureController.cs  MeasureController.cs  ModelController.cs  PaymentTypeController.cs  ProductController.cs  PurchaseController.cs  ReportController.cs  SaleController.cs  SettingsController.cs  ShelfController.cs  SizeController.cs  SourceController.cs  VendorController.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/GlobalFuntion/: Global_Functions.cs  ImagePath.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/Migrations/: 20230618081009_initials.Designer.cs  20230618081009_initials.cs  20230709182355_identity_initial.Designer.cs  20230709182355_identity_initial.cs  AppDbContextModelSnapshot.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/Models/: AppDbContext.cs  ApplicationUser.cs  BackupGoogleDrive.cs  BasePaginate.cs  ExportData.cs  ListtoDatatableConverter.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/Properties/: launchSettings.json
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/Properties/PublishProfiles/: FolderProfile.pubxml
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/ViewModels/: ManufactureCreateViewModel.cs  ManufactureDeleteViewModel.cs  ManufactureEditViewModel.cs  ProductCreateViewModel.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  RegistrationAdminViewModel.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/ViewModels/Brands/: BrandCreateViewModel.cs  BrandEditViewModel.cs  BrandListViewModel.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/ViewModels/Category/: CategoryCreateViewModel.cs  CategoryDeleteViewModel.cs  CategoryEditViewModel.cs  CategoryListViewModel.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/ViewModels/Manufactures/: ManufactureListViewModel.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/ViewModels/Measures/: MeasureCreateViewModel.cs  MeasureEditViewModel.cs  MeasureListViewModel.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/ViewModels/Models/: ModelCreateViewModel.cs  ModelEditViewModel.cs  ModelListViewModel.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/ViewModels/Products/: ProductBalanceViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/ViewModels/Purchase/: Autocomplete.cs  ProductInfo.cs  PurchaseCreateViewModel.cs  PurchaseDetailsInfo.cs  PurchaseEditViewModel.cs  PurchaseListViewModel.cs  PurchaseProductInfo.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/ViewModels/Sales/: SaleCreateViewModel.cs  SaleDetailsViewModel.cs  SaleEditViewModel.cs  SaleInvoice.cs  SaleInvoiceDetailsModel.cs  SaleListViewModel.cs  ShowSaLeInvoiceData.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/ViewModels/Settings/: DetfaultSettingsViewModel.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/ViewModels/Sizes/: SizeCreateViewModel.cs  SizeEditViewModel.cs  SizeListViewModel.cs
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/ViewModels/Sources/: SourceEditViewModel.cs  (+2 more)
SOL_InevntoryManagement_Ver_5.0/InevntoryManagement/wwwroot/: Amount.js  DuplicateModelShow.js  MyCustomStyle.css  ProductAddRemove.js  PurchaseProductAddRemove.js  SaleProductAddRemove.js  Sales.js  SalesAutocomplete.js  SalesCustomerInformation.js
(+286 files in other folders)
